image :
{
    aspectRatio = 1.0;
    imageWidth = 1000;
    samplesPerPixel = 1000;
    maxDepth = 50;
    background = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
}

camera :
{
    position = {
        x = 278.0;
        y = 278.0;
        z = -765.0;
    };
    observation_position = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    }
    fieldOfView = 40.0;
};

primitives :
{
    spheres = (
        {
            x = 5.0;
            y = 5.0;
            z = -400.0;
            r = 1.0;
            material = "DiffuseLight";
            color = {
                r = 5000.0;
                g = 500.0;
                b = 500.0;
            }
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
        },
        {
            x = 350.0;
            y = 5.0;
            z = -400.0;
            r = 1.0;
            material = "DiffuseLight";
            color = {
                r = 500.0;
                g = 500.0;
                b = 5000.0;
            }
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
        }
    );

    quads = (
        # right
        {
            q = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.0;
                g = 1.0;
                b = 0.0;
            }
        },
        # left
        {
            q = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = -555.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 1.0;
                g = 0.0;
                b = 0.0;
            }
        },
        # top
        {
            q = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            u = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # bottom
        {
            q = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = -555.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # back
        {
            q = {
                x = 555.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = -555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        }
    );

    boxes = (
        {
            positionUpLeft = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            positionDownRight = {
                x = 165.0;
                y = 330.0;
                z = 165.0;
            };
            material = "Lambertian";
            color = {
                r = 0.4;
                g = 0.0;
                b = 0.0;
            };
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 320.0;
                        y = 0.0;
                        z = 295.0;
                    }
                }
            )
        }
    );

    cylinders = (
        {
            center = {
                x = 140.0;
                y = 40.0;
                z = 200.0;
            };
            radius = 100.0;
            height = 100.0;
            material = "Lambertian";
            color = {
                r = 0.0;
                g = 0.4;
                b = 0.0;
            };
        }
    );

    cones = (
        {
            center = {
                x = 100.0;
                y = 200.0;
                z = 200.0;
            };
            radius = 100.0;
            height = 100.0;
            material = "Lambertian";
            color = {
                r = 0.0;
                g = 0.0;
                b = 0.4;
            };
            matrices = (
                {
                    name = "Scale";
                    scale = {
                        x = 1.5;
                        y = 1.0;
                        z = 1.0;
                    }
                }
            )
        }
    );
}
