image :
{
    aspectRatio = 1.0;
    imageWidth = 1000;
    samplesPerPixel = 1000;
    maxDepth = 50;
}

camera :
{
    position = {
        x = 278.0;
        y = 278.0;
        z = -765.0;
    };
    observation_position = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    }
    fieldOfView = 40.0;
};

primitives :
{
    # sphere
    spheres = (
        {
            x = 278.0;
            y = 278.0;
            z = 278.0;
            r = 100.0;
            material = "Lambertian";
            color = {
                r = 1.0;
                g = 0.0;
                b = 0.0;
            }
        },
        {
            x = 278.0;
            y = 278.0;
            z = -1000.0;
            r = 20.0;
            material = "DiffuseLight";
            color = {
                r = 500.0;
                g = 500.0;
                b = 500.0;
            }
        }
    );
};
