image :
{
    aspectRatio = 1.0;
    imageWidth = 1000;
    samplesPerPixel = 1000;
    maxDepth = 50;
    background = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
}

camera :
{
    position = {
        x = 278.0;
        y = 278.0;
        z = -765.0;
    };
    observation_position = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    }
    fieldOfView = 40.0;
};

primitives :
{
    spheres = (
        # ? left - top
        {
            x = 350.0;
            y = 320.0;
            z = 0.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 1.0;
                    g = 1.0;
                    b = 1.0;
                };
                displayContainer = true;
            }
        },
        # ? middle - top
        {
            x = 190.0;
            y = 320.0;
            z = 100.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 0.5;
                    g = 1.0;
                    b = 0.5;
                };
                displayContainer = true;
            }
        },
        # ? right - top
        {
            x = 30.0;
            y = 320.0;
            z = 0.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 0.0;
                    g = 1.0;
                    b = 1.0;
                };
                displayContainer = true;
            }
        },

        # ? left - mid
        {
            x = 350.0;
            y = 170.0;
            z = 100.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 1.0;
                    g = 0.5;
                    b = 0.5;
                };
                displayContainer = true;
            }
        },
        # ? middle - mid
        {
            x = 190.0;
            y = 170.0;
            z = 200.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 0.5;
                    g = 0.5;
                    b = 0.0;
                };
                displayContainer = true;
            }
        },
        # ? right - mid
        {
            x = 30.0;
            y = 170.0;
            z = 100.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 0.0;
                    g = 0.5;
                    b = 0.5;
                };
                displayContainer = true;
            }
        },

        # ? bottom - left
        {
            x = 350.0;
            y = 20.0;
            z = 0.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 1.0;
                    g = 0.0;
                    b = 1.0;
                };
                displayContainer = true;
            }
        },
        # ? bottom - middle
        {
            x = 190.0;
            y = 20.0;
            z = 100.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 0.5;
                    g = 0.0;
                    b = 0.5;
                };
                displayContainer = true;
            }
        },
        # ? bottom - right
        {
            x = 30.0;
            y = 20.0;
            z = 0.0;
            r = 45.0;
            material = "Dielectric";
            intensity = 1.5;
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 100.0;
                        y = 100.0;
                        z = 200.0;
                    }
                },
                {
                    name = "Scale";
                    scale = 1.5;
                }
            )
            constantmedium = {
                density = 0.2;
                color = {
                    r = 0.0;
                    g = 0.0;
                    b = 1.0;
                };
                displayContainer = true;
            }
        },
        {
            x = 278.0;
            y = 278.0;
            z = -800.0;
            r = 20.0;
            material = "DiffuseLight";
            color = {
                r = 500.0;
                g = 500.0;
                b = 500.0;
            }
        }
    );
};

subscenes =
{
    box = {
        file = "scenes/could/subscenes/cornell_box.cfg"
    }
}
