image :
{
    aspectRatio = 1.0;
    imageWidth = 1000;
    samplesPerPixel = 1000;
    maxDepth = 50;
    background = {
        r = 0.5;
        g = 0.5;
        b = 0.7;
    };
}

camera :
{
    position = {
        x = 278.0;
        y = 278.0;
        z = -1000.0;
    };
    observation_position = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    }
    fieldOfView = 40.0;
};

primitives :
{
    # sphere
    spheres = (
        {
            x = 278.0;
            y = 100.0;
            z = 278.0;
            r = 100.0;
            material = "Lambertian";
            color = {
                r = 1.0;
                g = 0.0;
                b = 0.0;
            }
        }
    );
    # Corneil Box
    quads = (
        {
            q = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.0;
                g = 1.0;
                b = 0.0;
            }
        },
        {
            q = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = -555.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 1.0;
                g = 0.0;
                b = 0.0;
            }
        },
        {
            q = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = -555.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        {
            q = {
                x = 555.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = -555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        }
    );
    lights = (
        {
            q = {
                x = 343.0;
                y = 554.0;
                z = 332.0;
            };
            u = {
                x = -130.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = -105.0;
            };
        }
    )
};
