image :
{
    aspectRatio = 1.78;
    imageWidth = 1920;
    samplesPerPixel = 1000;
    maxDepth = 50;
    background = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
    #adaptativeSupersampling = {
    #    activated = true,
    #    threshold = 10.0
    #};
    #plugins = {
    #    lowResFilter = {
    #        name = "lowresfilter.so";
    #        threshold = 0.5;
    #    }
    #}
}

camera :
{
    position = {
        x = 278.0;
        y = 278.0;
        z = -765.0;
    };
    observation_position = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    }
    fieldOfView = 40.0;
};

primitives :
{
    spheres = (
        # ground
        {
            x = 190.0;
            y = -9800.0;
            z = 350.0;
            r = 10000.0;
            material = "Lambertian";
            color = {
                r = 0.64;
                g = 0.64;
                b = 0.64;
            }
        },
        # red sphere
        {
            x = 350.0;
            y = 225.0;
            z = -150.0;
            r = 70.0;
            material = "Lambertian";
            color = {
                r = 1.0;
                g = 0.0;
                b = 0.0;
            }
        },
        # light
        {
            x = 213.0;
            y = 554.0;
            z = 227.0;
            r = 50.0;
            material = "DiffuseLight";
            color = {
                r = 200.0;
                g = 200.0;
                b = 200.0;
            };
            matrices = (
                {
                    name = "Translation";
                    position = {
                        x = 300.0;
                        y = 300.0;
                        z = 0.0;
                    }
                }
            )
        }
    );

    unlimitedcylinders = (
        {
            center = {
                x = -200.0;
                y = 40.0;
                z = 500.0;
            };
            radius = 100.0;
            material = "Lambertian";
            color = {
                r = 0.0;
                g = 0.0;
                b = 1.0;
            };
        }
    );

    unlimitedcones = (
        {
            center = {
                x = 850.0;
                y = 400.0;
                z = 1000.0;
            };
            material = "Lambertian";
            color = {
                r = 0.0;
                g = 1.0;
                b = 0.0;
            };
        }
    );

    lights = (
        {
            q = {
                x = 343.0;
                y = 554.0;
                z = 332.0;
            };
            u = {
                x = -1300.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = -1050.0;
            };
        }
    )
};
