image :
{
    aspectRatio = 1.0;
    imageWidth = 400;
    samplesPerPixel = 10;
    maxDepth = 5;
}

camera :
{
    position = {
        x = -50.0;
        y = 200.0;
        z = -750.0;
    };
    observation_position = {
        x = -50.0;
        y = 200.0;
        z = 0.0;
    }
    fieldOfView = 70.0;
};

primitives :
{
    quads = (
        # left
        {
            q = {
                x = 195.0;
                y = -90.0;
                z = -750.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = 1005.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # right - top
        {
            q = {
                x = -360.0;
                y = 355.0;
                z = 20.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = -770.0;
            };
            v = {
                x = 0.0;
                y = 110.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # right - bottom
        {
            q = {
                x = -360.0;
                y = -90.0;
                z = 255.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = -1005.0;
            };
            v = {
                x = 0.0;
                y = 455.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # top
        {
            q = {
                x = -380.0;
                y = 465.0;
                z = -750.0;
            };
            u = {
                x = 575.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = 1005.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # bottom
        {
            q = {
                x = -360.0;
                y = -90.0;
                z = 255.0;
            };
            u = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = -1005.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # back
        {
            q = {
                x = 195.0;
                y = -90.0;
                z = 255.0;
            };
            u = {
                x = -575.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        },
        # behind camera
        {
            q = {
                x = 195.0;
                y = -90.0;
                z = -750.0;
            };
            u = {
                x = -575.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
        }
    );

    spheres = (
        {
            x = -600.0;
            y = 700.0;
            z = 300.0;
            r = 100.0;
            material = "DiffuseLight";
            color = {
                r = 200.0;
                g = 200.0;
                b = 200.0;
            }
        }
    );

    obj = (
       {
           filepath = "Assets/OBJs/tek/rotated_florian.obj";
           material = "Metal";
           fuzz = 0.0;
           color = {
               r = 0.65;
               g = 0.05;
               b = 0.05;
           }
       }
    );
};