image :
{
    aspectRatio = 1.0;
    imageWidth = 1000;
    samplesPerPixel = 1000;
    maxDepth = 50;
}

camera :
{
    position = {
        x = 278.0;
        y = 278.0;
        z = -765.0;
    };
    observation_position = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    }
    fieldOfView = 40.0;
};

primitives :
{
    quads = (
        # left
        {
            q = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 0.0;
                g = 1.0;
                b = 0.0;
            }
            texture = {
                path = "Assets/Images/brickTexture.jpg";
            };
            normalmap = "Assets/Images/brickNormal.jpg";
        },
        # right
        {
            q = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = 0.0;
                y = 0.0;
                z = -555.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 1.0;
                g = 0.0;
                b = 0.0;
            }
            texture = {
                path = "Assets/Images/brickTexture.jpg";
            };
            normalmap = "Assets/Images/brickNormal.jpg";
        },
        # top
        {
            q = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            u = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
            texture = {
                path = "Assets/Images/brickTexture.jpg";
            };
            normalmap = "Assets/Images/brickNormal.jpg";
        },
        # bottom
        {
            q = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = -555.0;
            };
            material = "Lambertian";
            color = {
                r = 0.7;
                g = 0.7;
                b = 0.7;
            }
            texture = {
                path = "Assets/Images/brickTexture.jpg";
            };
            normalmap = "Assets/Images/brickNormal.jpg";
        },
        # back
        {
            q = {
                x = 555.0;
                y = 0.0;
                z = 555.0;
            };
            u = {
                x = -555.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            material = "Lambertian";
            color = {
                r = 1.0;
                g = 0.0;
                b = 0.0;
            }
            texture = {
                path = "Assets/Images/brickTexture.jpg";
            };
            normalmap = "Assets/Images/brickNormal.jpg";
        },
        # light
        {
            q = {
                x = 213.0;
                y = 554.0;
                z = 227.0;
            };
            u = {
                x = 130.0;
                y = 0.0;
                z = 0.0;
            };
            v = {
                x = 0.0;
                y = 0.0;
                z = 105.0;
            };
            material = "DiffuseLight";
            color = {
                r = 15.0;
                g = 15.0;
                b = 15.0;
            }
        }
    );
};