image :
{
    aspectRatio = 1.0;
    imageWidth = 400;
    samplesPerPixel = 1;
    maxDepth = 5;
    background = {
        r = 0.5;
        g = 0.5;
        b = 0.5;
    };
    automaticReload = true;
    sfmlDisplay = "moving";
            sfmlKeys = {
                front = "z",
                back = "s",
                left = "q",
                right = "d"
            }
}

camera :
{
    position = {
        x = 0.0;
        y = 100.0;
        z = -75.0;
    };
    observation_position = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    }
    fieldOfView = 40.0;
};

primitives :
{
    obj = (
       {
           filepath = "Assets/OBJs/teapot.obj";
           material = "Metal";
           fuzz = 0.0;
           color = {
               r = 0.65;
               g = 0.05;
               b = 0.05;
           }
           matrices = (
                {
                    name = "Scale";
                    scale = 10.0;
                }
           );
       }
    );

    quads = (
            # light
            {
                q = {
                    x = 213.0;
                    y = 554.0;
                    z = 227.0;
                };
                u = {
                    x = 130.0;
                    y = 0.0;
                    z = 0.0;
                };
                v = {
                    x = 0.0;
                    y = 0.0;
                    z = 105.0;
                };
                material = "DiffuseLight";
                color = {
                    r = 15.0;
                    g = 15.0;
                    b = 15.0;
                }
            }
        );
};
